{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-learning-1963d","appId":"1:1038991165469:android:adeea87d31500c89bc1ef4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-learning-1963d","configurations":{"android":"1:1038991165469:android:adeea87d31500c89bc1ef4"}}}}}}